{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":prNotPending",
    ":unpublishSafe",
    ":noUnscheduledUpdates",
    ":automergeMinor"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "packageNames": ["jest", "@types/jest", "ts-jest"],
      "groupName": "jest packages"
    }
  ]
}
